# This is a template for the .env file. Copy this file to .env and fill in the values.
MYSQL_DATABASE=lumieres_lausanne
MYSQL_ROOT_PASSWORD=toor
MYSQL_USER=lluser-dev
MYSQL_PASSWORD=lluser-password
MYSQL_HOST=db
MYSQL_PORT=3306

DB_HOST=db
DB_PORT=3306
